{
  "name": "harmvandendorpel.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "git add -A; git commit -m 'publish'; git push origin master",
    "publish:timestamps": "node bin/processor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmvandendorpel/harmvandendorpel.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmvandendorpel/harmvandendorpel.com/issues"
  },
  "homepage": "https://github.com/harmvandendorpel/harmvandendorpel.com#readme"
}
