{
  "name": "harmvandendorpel.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "npm run publish:thumbs && npm run publish:timestamps && git add -A; git commit -m 'publish'; git push origin master",
    "publish:timestamps": "node bin/processor.js",
    "publish:thumbs": "node ./thumbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harmvandendorpel/harmvandendorpel.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harmvandendorpel/harmvandendorpel.com/issues"
  },
  "homepage": "https://github.com/harmvandendorpel/harmvandendorpel.com#readme",
  "dependencies": {
    "sharp": "^0.22.1",
    "shelljs": "^0.8.3"
  }
}
